{
    "activateKey": "/",
    "beepOnActivation": true,
    "firstTimeRun": true,
    "spotifyCreds": {
        "spotifyClientId": "e9d737e55a0c46128fabde24ec61fea5",
        "spotifyClientSecret": "de1d4468f6004ee0812252c6b2d6a444"
    },
    "controlBools": {
        "nextSong": true,
        "prevSong": true,
        "volumeUp": true,
        "volumeDown": true,
        "pause": true
    },
    "controls": {
        "nextSong": 14,
        "prevSong": 13,
        "volumeUp": 11,
        "volumeDown": 12,
        "pause": 7
    }
}